cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hol-sandbox
version:        0.1.0.0
description:    Please see the README
build-type:     Simple

library
  exposed-modules:
      Sim
      SimOld
  other-modules:
      Paths_hol_sandbox
  hs-source-dirs:
      ./
  default-extensions:
      OverloadedStrings
      FlexibleInstances
      ScopedTypeVariables
      FlexibleContexts
  ghc-options: -optP-Wno-nonportable-include-path -W
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , foldl
    , formatting
    , monad-loops
    , monad-par
    , mtl
    , mwc-random
    , random-fu
    , statistics
    , text
    , time
    , timeit
    , unordered-containers
    , vector
  default-language: Haskell2010

executable solution
  main-is: solution.hs
  other-modules:
      Paths_hol_sandbox
  default-extensions:
      OverloadedStrings
      FlexibleInstances
      ScopedTypeVariables
      FlexibleContexts
  ghc-options: -optP-Wno-nonportable-include-path -W -O1 -rtsopts
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , foldl
    , formatting
    , monad-loops
    , monad-par
    , mtl
    , mwc-random
    , random-fu
    , statistics
    , text
    , time
    , timeit
    , unordered-containers
    , vector
  default-language: Haskell2010
